# iniciando-aspnet-core-devio

Projetos/Demo/DemoBlazor/: DemoBlazor.csproj  DemoBlazor.sln  Program.cs  appsettings.json
Projetos/Demo/DemoBlazor/Components/: App.razor  Routes.razor  _Imports.razor
Projetos/Demo/DemoBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Projetos/Demo/DemoBlazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Projetos/Demo/DemoBlazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Projetos/Demo/DemoBlazor/Components/Layout/: NavMenu.razor
Projetos/Demo/DemoBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Projetos/Demo/DemoBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Projetos/Demo/DemoBlazor/Properties/: launchSettings.json
Projetos/Demo/DemoMVC/: DemoMVC.csproj  Program.cs
Projetos/Demo/DemoMVC/Data/: ApplicationDbContext.cs
Projetos/Demo/DemoMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Projetos/Demo/DemoMVC/Properties/: launchSettings.json
Projetos/Demo/DemoMVC/Views/Shared/: _Layout.cshtml
(+33 files in other folders)
